apiVersion: job.example.com/v1alpha1
kind: AT
metadata:
  labels:
    app.kubernetes.io/name: at
    app.kubernetes.io/instance: at-sample
    app.kubernetes.io/part-of: job-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: job-operator
  name: at-sample
spec:
  # TODO(user): Add fields here
